SignInButton : Sign in
EmailOrPhone : identifierId
ClickNext : //span[@jsname='V67aGc' and normalize-space()='Next']
Password : //input[@class='whsOnd zHQkBf' and @name='Passwd']
SignOutButton : //yt-formatted-string[@id='label' and normalize-space()='Sign out']
trending : //yt-formatted-string[contains(@class,'title') and normalize-space()='Trending']
history : //yt-formatted-string[contains(@class,'title') and normalize-space()='History']
subscriptions : //yt-formatted-string[contains(@class,'title') and normalize-space()='Subscriptions']
search : //input[@id='search']
video1 : //yt-formatted-string[contains(@class,'style-scope ytd-video-renderer') and normalize-space()='Python in 100 Seconds']
LikeButton : //like-button-view-model[@class='YtLikeButtonViewModelHost']
SubscribeChannel : div#subscribe-button.style-scope.ytd-watch-metadata
SelectBox: yt-formatted-string#simplebox-placeholder.style-scope.ytd-comment-simplebox-renderer
BoxEntertext : div#contenteditable-root.style-scope.yt-formatted-string
CommentButton : //button[contains(@class,'yt-spec-button-shape-next') and @aria-label='Comment']
WatchLaterButton : //yt-formatted-string[contains(@class,'title') and normalize-space()='Watch later']
